<RCC>
    <qresource prefix="/res">
        <file>11.jpg</file>
        <file>111.jpeg</file>
        <file>Pdf file format symbol free vector icons designed by Freepik.jpeg</file>
        <file>pdf.png</file>
        <file>client.png</file>
        <file>4444.png</file>
        <file>dashboard.png</file>
        <file>projet.png</file>
        <file>stats.png</file>
        <file>formation.png</file>
        <file>tache.png</file>
        <file>11-removebg-preview.png</file>
        <file>logo1.png</file>
        <file>pdffffffffff.png</file>
        <file>aeeeee.png</file>
    </qresource>
</RCC>
