<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>supp</class>
 <widget class="QDialog" name="supp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(213, 213, 213);</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>171</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QDialogButtonBox QPushButton {
    background-color: #4A4A4A; /* Couleur similaire à la bordure du QLineEdit */
    color: white;
    font-size: 14px;
    font-weight: bold;
    border: 2px solid #4A4A4A;
    border-radius: 8px;
    padding: 8px 15px;
    transition: all 0.3s ease-in-out;
}

QDialogButtonBox QPushButton:hover {
    background-color: #1f618d; /* Même couleur que le focus du QLineEdit */
    border: 2px solid #1f618d;
}

QDialogButtonBox QPushButton:pressed {
    background-color: #154360; /* Légèrement plus foncé pour l'effet pressé */
    border: 2px solid #154360;
}
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_idsupp">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>170</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: white;
    color: black;
    font-size: 10px;
    font-weight: bold;
    border: 2px solid #4A4A4A; /* Bleu comme le bouton */
    border-radius: 8px;
    padding: 8px 15px;
    transition: all 0.3s ease-in-out;
}

QLineEdit:focus {
    border: 2px solid #1f618d; /* Changement au focus, comme le hover du bouton */
}
</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>supp</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>supp</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
